<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSS Overlaying One DIV over Another DIV</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;

      }

      h1{
          text-align: center;
          align-items: center;
          line-height: 450px;
          
      }

      .container {
        width: 100%;
        height: 100vh;
        position: relative;
        /* margin: 20px; */
      }

      .container2 {
        width: 100%;
        height: 50vh;
        position: relative;
        /* margin: 20px; */
      }
      .box {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        /* opacity: 0.8;  for demo purpose  */
      }

      .box1 {
        width: 100%;
        height: 50vh;
        position: fixed;
        bottom: 0;
        color: white;

        /* opacity: 0.8;  for demo purpose  */
      }
      .stack-top {
        z-index: -1;
        /* margin: 20px; for demo purpose  */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" style="background: red">
        <h1>Página 1</h1>
      </div>
    </div>
    <div class="container2">
      <div class="box1 stack-top" style="background: blue">
    <h1>Página 2</h1>
    </div>
    </div>
  </body>
</html>
